validation_query=SELECT 1
data_source_url=jdbc:mysql://120.24.232.79:3306/sportsprod?useUnicode=true&characterEncoding=utf-8&autoReconnect=true&allowMultiQueries=true
data_source_username=sportsprod
data_source_password=123456
